GOOGLE_ID=300833779140-qve3in8anmcr7takoqseo9kmimkqcpp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://mhmmd:mhmmdlike@cluster0.6ovodcf.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=test

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TIt1aCpatB/4QK8XYZaCwKtRgYAiSI50DmkbfaG8VRw=